{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-1E0F5F5C-1F0C-4F1C-9F1C-5F1C1F0C1F0C;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
